
server.port=8086


db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/user
db.username: root
db.password:dareljones

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true