server.port=9000
spring.application.name=ProjectServer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.prefix=/api
zuul.routes.middleware.path=/course/**
zuul.routes.middleware.url=http://localhost:8085/
